<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .caja{
            background-color: brown;
            color:white;
            width: 250px;
            height: 100px;
            margin: 10px;
        }
        #caja1{
            background-color: red;
            position: static;
            right: 10px;
            top: 10px;
        }
        #caja2{
            color: black;
            background-color: aqua;
            position: relative;
            top: 100px;
            left: 400px;
        }
        #caja3{
            background-color: blueviolet;
            position: absolute;
            top: 50px;
            left: 300px;
        }
        #caja4{
            background-color: black;
            position: fixed;
            top: 30px;
            left: 500px;
        }
        #caja5{
            background-color: goldenrod;
            position: sticky ;
            top: 600px;
            left: 500px;

        }
    
    </style>
</head>
<body>
    <div id='caja1' class="caja">static</div>
    <div id='caja2' class="caja">relative</div>
    <div id='caja3' class="caja">absolute</div>
    <div id='caja4' class="caja">fixed</div>
    <div id='caja5' class="caja">sticky</div>
    <div id='caja6' class="caja">static</div>
    <div id='caja7' class="caja">static</div>
    <div id='caja8' class="caja">static</div>
    <div id='caja9' class="caja">static</div>
    <div id='caja10' class="caja">static</div>
    <div id='caja11' class="caja">static</div>
    <div id='caja12' class="caja">static</div>
    <div id='caja13' class="caja">static</div>
    <div id='caja14' class="caja">static</div>
    <div id='caja15' class="caja">static</div>

</body>
</html>