<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0 ;
        }
        .contenedor{
            display: flex;
            flex-direction :row;
            flex-wrap: nowrap;
            justify-content:space-around;
            align-items: center;
        }
        .caja {
            text-align: center;
            background-color: chocolate;
            border: 2px solid black;
            width: 50px;
            height: 50px;
        }
        body{
            background-color: beige;
        }
    </style>
</head>
<body>
    <div class = "contenedor">
        <div class = "caja">a</div>
        <p>TEXTO ALINEADO EN EL CENTRO DE LAS CAJAS </p>
        <div class = "caja">a</div>
        <p>TEXTO ALINEADO EN EL CENTRO DE LAS CAJAS </p>
        <div class = "caja">a</div>
        <p>TEXTO ALINEADO EN EL CENTRO DE LAS CAJAS </p>
        <div class = "caja">a</div>
        <p>TEXTO ALINEADO EN EL CENTRO DE LAS CAJAS </p>
        <div class = "caja">a</div>
        <p>TEXTO ALINEADO EN EL CENTRO DE LAS CAJAS </p>
        <div class = "caja">a</div>
        <p>TEXTO ALINEADO EN EL CENTRO DE LAS CAJAS </p>
    </div>
</body>
</html>