<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #titule{
        background-color: gainsboro;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    div{
        width: 75%;
        margin: auto;
    }
    header img{
        height:200px;
        width:100%;
    }
    h1:hover{
        color:white;
        text-decoration: line-through;  
        background-color: black;
    }
    p:nth-child(odd){
        background-color: gainsboro;
        color: black;
    }
    p:nth-child(even){
        background-color: black;
        color: gainsboro;
    }
    p:nth-child(all){
        font-size: large;
    }

    li::after{
        content :" esta informacion esta agregada con un pseudo elemento ""after"" "
    }  

</style>
</head>

<body>
<header>
    <img src="coffe_beans.png" alt="coffe_beans">   
</header>
<div id="titule">
    <h1>Tribute Blend</h1>
</div>
<div>
    
    <p>
        Starbucks created Tribute Blend® to celebrate the company’s 40th anniversary, 
        to honor customers and partners, and to recognize the accomplishments of the coffee producers 
        and roasters.
    </p>

    <p>
        Tribute Blend® combines four of customers’ all-time favorite coffees from all three growing regions. 
        The Sun-Dried Ethiopia coffee, with an exotic flourish of dark cherry, is from Africa. Aged Sumatra 
        comes from the Asia/Pacific region, featuring deep notes of cedar and sweet. Also originating from 
        the Asia/Pacific area is the Papua New Guinea coffee, a deep-toned coffee with juicy herbal taste. 
        Colombia coffee, with balanced and nutty tasting notes, hails from Latin America.
    </p>

    <p>
        Starbucks does a pretty bad job at describing their coffees. Most of the time that's ok, because their coffees
        aren't always that interesting. Then there's a coffee that you enjoy, and they write the following:
        Tasting Notes: Spicy and full-bodied with berry and dark cherry notes
        Enjoy th:Outrageous Oatmeal Cookies and a long-time friend.
        OriginMulti Region Blend
    </p>

    <img src="TributeBlendVariosBW.jpg" width="50%" height="50%">

</div>
<ul>
    <li>Aqui se va a agregar informacion al lado derecho --></li>
</ul>
</body>
</html>