
@color-1: lightblue;
@color-2: khaki;


div {
    width: 75%;
    margin: auto;
}

.parrafo {
    background-color: @color-1;
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 1.5em;
}

header img {
    height: 200px;
    width: 100%;
}

input:checked ~ .parrafo {
    background-color: @color-2;
}

body{
    .titule{
        background-color: gainsboro;
        font-size: larger;
    }
}