<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  
    .grid-container{
      height: 100vh;
      display: grid;
      background-color: cornsilk;
      grid-template-columns: 40% 30% 30%;
      grid-template-rows: auto auto;
      grid-template-areas: 
      'column1 caja1 caja2'
      'column1 caja3 caja4';
    }
    .grid-container div{
      background-color: red;
      font-size: large;
      text-align: center;
      align-content: center;
      justify-content: center;
      color: white;
      border: 1px solid black;
    }
    #col1{
      grid-area: column1;

    }
    #box1{
      grid-area: caja1;
    }
    #box2{
      grid-area: caja2;
    }
    #box3{
      grid-area: caja3;
    }
    #box4{
      grid-area: caja4;
    }
    </style>
</head>
<body>
  <div class="grid-container">
    <div id="col1">SIDE</div>
    <div id="box1">CUERPO</div>
    <div id="box2">CUERPO</div> 
    <div id="box3">CUERPO</div>  
    <div id="box4">CUERPO</div>   
  </div>
</body>
</html>